# Reigns-Access

./: .gitignore  CONTRIBUTING.md  README.md  Reigns Access.sln  TRANSLATE.md
ReignsAccess/: Plugin.cs  ReignsAccess.csproj
ReignsAccess/Accessibility/: ScreenReader.cs  TolkWrapper.cs
ReignsAccess/Core/: Localization.cs  ModReloader.cs
ReignsAccess/GameData/: CardNavigator.cs  GameInfoReader.cs
ReignsAccess/Input/: KeyboardNavigator.cs
ReignsAccess/Lang/: en.json  es.json  pt.json  template.json
ReignsAccess/Navigation/Menus/: DialogNavigator.cs  MenuHelpers.cs  PauseMenuNavigator.cs  QuitDialogNavigator.cs
ReignsAccess/Navigation/Menus/Tabs/: EfeitosTabNavigator.cs  OpcoesTabNavigator.cs  ReinoTabNavigator.cs
ReignsAccess/Navigation/Screens/: BearersScreenNavigator.cs  ChronoScreenNavigator.cs  DeathScreenNavigator.cs  KingDeathScreenNavigator.cs  MementoMoriNavigator.cs  NarrativeScreenNavigator.cs  ObjectivesScreenNavigator.cs  ScreenManager.cs  ScreenNavigatorBase.cs  TitleScreenNavigator.cs
ReignsAccess/Patches/: ReignsPatches.cs
