<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>ReignsAccess</AssemblyName>
    <Description>Accessibility mod for Reigns using screen readers</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Define the path to Reigns game folder -->
  <PropertyGroup>
    <ReignsPath>C:\Program Files (x86)\Steam\steamapps\common\Reigns</ReignsPath>
    <ReignsManagedPath>$(ReignsPath)\Reigns_Data\Managed</ReignsManagedPath>
    <BepInExPath>$(ReignsPath)\BepInEx</BepInExPath>
  </PropertyGroup>

  <!-- Embed bundled languages so the DLL can recreate them on first run -->
  <ItemGroup>
    <EmbeddedResource Include="Lang\*.json" Exclude="Lang\template.json;Lang\_template.json">
      <LogicalName>ReignsAccess.Lang.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx from game folder -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ReignsManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity assemblies from game -->
    <Reference Include="UnityEngine">
      <HintPath>$(ReignsManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ReignsManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ReignsManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ReignsManagedPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReignsManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ReignsManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ReignsManagedPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-copy to game plugins folder after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPath)\plugins\" />
    <Message Text="Copied $(TargetFileName) to $(BepInExPath)\plugins\" Importance="high" />
    
    <!-- Copy language files -->
    <ItemGroup>
      <LangFiles Include="Lang\*.json" Exclude="Lang\template.json;Lang\_template.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(BepInExPath)\plugins\ReignsAccess_Lang\" />
    <Message Text="Copied language files to $(BepInExPath)\plugins\ReignsAccess_Lang\" Importance="high" />
  </Target>

</Project>
